### ISSUE TITLE
segfault when closing window with (x) button

### ISSUE THREAD

**Issue by chybz** [tomszilagyi/zutty#4]
Hi,

when closing Zutty window using the (x) "Close" button, a segfault occurs.
As the X connection is broken, processing events fails. Please see stack trace below.

```
Starting program: /home/chybz/dev/upstream/zutty/build/src/zutty 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
VAL=3
X connection to :1 broken (explicit kill or server shutdown).

Thread 1 "zutty" received signal SIGSEGV, Segmentation fault.
0x00007ffff570f243 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.460.27.04
gdb> bt
#0  0x00007ffff570f243 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.460.27.04
#1  0x00007ffff56f0ae8 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.460.27.04
#2  0x00007ffff56f117a in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.460.27.04
#3  0x00007ffff570f74b in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.460.27.04
#4  0x00007ffff69fd5df in ?? () from /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#5  0x00007ffff69fd6a7 in ?? () from /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#6  0x00007ffff6a68e85 in ?? () from /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#7  0x00007ffff6a68efd in ?? () from /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#8  0x00007ffff69fc9e9 in ?? () from /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#9  0x00007ffff6a69130 in ?? () from /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#10 0x00007ffff78754d7 in __run_exit_handlers (status=1, listp=0x7ffff79f5718 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#11 0x00007ffff787567a in __GI_exit (status=<optimized out>) at exit.c:139
#12 0x00007ffff7d6f18f in _XDefaultIOError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007ffff7d6f42e in _XIOError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007ffff7d6cba5 in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#15 0x00007ffff7d5e711 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#16 0x0000555555562df8 in eventLoop (win=<optimized out>, pty_fd=4, xic=@0x7fffffffadf0: 0x55555575be10, 
    dpy=<optimized out>) at ../src/main.cc:875
#17 main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cc:1163
```

Hope this helps

**Comment by tomszilagyi** [comment]
Hi,

Thanks for reporting!

This might be related to your other issue (hinting at a difference in the graphics driver and surrounding environment).

What graphics hardware do you use, and what is your window manager?

**Comment by tomszilagyi** [comment]
Just to establish basic facts: if you type Ctrl-D in the terminal in Zutty, does it close and exit cleanly?

**Comment by chybz** [comment]
Oh... I tried it already and forgot to report that closing via CTRL-D does not exhibit this problem. I think it's related to the hard close of X connection.

I use a NVIDIA Corporation GM107GL [Quadro K620] under GNOME Shell 3.38.2.

**Comment by tomszilagyi** [comment]
Thanks!

Could you possibly test if the attached patch fixes the issue?

```
diff --git a/src/main.cc b/src/main.cc
index 2946fc5..900a6f8 100644
--- a/src/main.cc
+++ b/src/main.cc
@@ -972,6 +972,17 @@ printGLInfo (EGLDisplay egl_dpy)
              << std::endl;
 }
 
+static int
+xIoError (Display* dpy)
+{
+   int err = errno;
+   logE << "fatal IO error " << err << " (" << strerror (err)
+        << ") on X server " << DisplayString (dpy) << std::endl;
+
+   renderer = nullptr; // ~Renderer () shuts down renderer thread
+   return 0;
+}
+
 int
 main (int argc, char* argv[])
 {
@@ -1016,6 +1027,8 @@ main (int argc, char* argv[])
       return -1;
    }
 
+   XSetIOErrorHandler(xIoError);
+
    opts.initialize (&argc, argv);
 
    x_dpy = XOpenDisplay (opts.display);
```

**Comment by chybz** [comment]
Fixed ! Thanks
What do you think about not printing an error in this case (E [main.cc:979] Error: fatal IO error 11 (Resource temporarily unavailable) on X server :1) ? Maybe could you detect the close action ?

**Comment by tomszilagyi** [comment]
Excellent, thanks for testing!
Will be part of the upcoming batch of fixes (hopefully this weekend).

Thing is, it's not a close action to break the X connection of an app.
I could reproduce the issue by using xkill on Zutty -- that is apparently what Gnome shell does, I am amazed.
Zutty listens to X notify events UnmapNotify, DestroyNotify, which is what happens if a WM takes the proper steps to close the window, and this works clean (as does Ctrl-D when the shell process exits).
So in my opinion this is an error and warrants a printout. If you are not running Zutty from another terminal, you won't see the output anyway.
(Feel free to prove me wrong, esp. wrt Gnome shell and how a program should hook into it's close action.)

**Comment by chybz** [comment]
I perfectly understand (did some X stuff last century or so). I would like you app to shine and with a little bit of, say, "hackery", Zutty could close in that specific case without displaying an error. As I see it, it is not an error per se, because everything is working as it should. It's a consequence of all the legacy layers on top of X and that the WM close action lends to that behavior (sending some kill event at some point).
Could you look at [this post](https://stackoverflow.com/questions/10792361/how-do-i-gracefully-exit-an-x11-event-loop) for example ?
Don't get me wrong though, Zutty is perfectly fine as it is and I'm glad you put so much effort in it (all hail bitmap fonts for my old eyes).

**Comment by tomszilagyi** [comment]
Ah, thanks, that is exactly the missing piece I needed: the ICCCM! (:
I kind of felt that something is off here, but didn't have time to do a lot of research right now, so thanks a lot for digging that up.
This will allow zutty to *not* reach the error handler and exit gracefully instead. (The error handler is still useful in preventing a segfault, so it will stay there, now that I added it.)

**Comment by chybz** [comment]
Nice, I'm just happy you got my point ;).
And yes that handler is useful, I imagine it will trigger with Zutty launched through a forwarded X11 connection via an SSH tunnel and that tunnel breaks.
Anyway, that's a pleasure to collaborate.

**Comment by tomszilagyi** [comment]
Absolutely!
Thanks one more time -- I have (even more) stuff to learn. (:
Stay tuned for an update of `master` over the coming weekend, and please let me know if you discover any further issues!
