### ISSUE TITLE
SIGABRT cat'ing binary file

### ISSUE THREAD

**Issue by mones** [tomszilagyi/zutty#47]
Hi Tom,

Just run 'cat /usr/bin/claws-mail' on my Debian stable and Zutty crashed with SIGABRT. It probably happens with others, but not sure how to obtain the character sequence leading to this crash. A gdb session output and backtrace, in case it helps:

(gdb) run
Starting program: /usr/bin/zutty 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeeb2e700 (LWP 1548618)]
[New Thread 0x7fffe7fff700 (LWP 1548619)]
[New Thread 0x7fffee32d700 (LWP 1548620)]
[New Thread 0x7fffedb2c700 (LWP 1548621)]
[New Thread 0x7fffece54700 (LWP 1548622)]
[Detaching after fork from child process 1548623]
E [vterm.icc: 91] Error: Unhandled input char '' (0) in state Escape. Escape sequence so far: '\e\x00' (2 bytes)
E [vterm.icc: 91] Error: Unhandled input char '' (0) in state Escape. Escape sequence so far: '\e\x00' (2 bytes)
E [vterm.icc: 91] Error: Unhandled input char '�' (166) in state Escape. Escape sequence so far: '\e�' (2 bytes)
E [vterm.icc: 91] Error: Unhandled input char '' (5) in state Escape. Escape sequence so far: '\e\x05' (2 bytes)
E [vterm.icc: 91] Error: Unhandled input char '' (7) in state Escape. Escape sequence so far: '\e\a' (2 bytes)
E [vterm.icc: 91] Error: Unhandled input char ' (8) in state Escape. Escape sequence so far: '\e\b' (2 bytes)
E [vterm.icc: 91] Error: Unhandled input char ' ' (9) in state Escape. Escape sequence so far: '\e\t' (2 bytes)
' (13) in state Escape. Escape sequence so far: '\e\r' (2 bytes)
E [vterm.icc: 91] Error: Unhandled input char '
                                               ' (11) in state Escape. Escape sequence so far: '\e\v' (2 bytes)
terminate called after throwing an instance of 'std::runtime_error'
  what():  Frame::getIdx (pY=23 pX=80) out of bounds, nCols=80, nRows=24

Thread 1 "zutty" received signal SIGABRT, Aborted.
0x00007ffff787ece1 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007ffff787ece1 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff7868537 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ffff7c007ec in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007ffff7c0b966 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff7c0b9d1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff7c0bc65 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x000055555558bd42 in zutty::Frame::getIdx (this=this@entry=0x5555558e05a8, pY=pY@entry=23, pX=pX@entry=80)
    at /usr/include/c++/10/ext/new_allocator.h:89
        oss = <incomplete type>
#7  0x000055555558725c in zutty::Frame::getCell (pX=80, pY=23, this=0x5555558e05a8) at ../src/frame.icc:107
        idx = <optimized out>
        idx = <optimized out>
#8  zutty::Vterm::placeGraphicChar (this=0x5555558e0550) at ../src/vterm.icc:521
        c = <optimized out>
        c = <optimized out>
#9  operator() (__closure=<optimized out>) at ../src/vterm.cc:594
        this = <optimized out>
        this = <optimized out>
#10 std::__invoke_impl<void, zutty::Vterm::Vterm(uint16_t, uint16_t, uint16_t, uint16_t, int)::<lambda()>&> (__f=...)
    at /usr/include/c++/10/bits/invoke.h:60
No locals.
#11 std::__invoke_r<void, zutty::Vterm::Vterm(uint16_t, uint16_t, uint16_t, uint16_t, int)::<lambda()>&> (__fn=...)
    at /usr/include/c++/10/bits/invoke.h:153
No locals.
#12 std::_Function_handler<void(), zutty::Vterm::Vterm(uint16_t, uint16_t, uint16_t, uint16_t, int)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:291
No locals.
#13 0x0000555555580afe in std::function<void ()>::operator()() const (this=this@entry=0x5555558e8a10)
    at /usr/include/c++/10/bits/std_function.h:622
No locals.
#14 0x000055555558b962 in zutty::Utf8Decoder::pushByte (this=this@entry=0x5555558e8a08, ch=ch@entry=153 '\231')
    at ../src/utf8.h:105
No locals.
#15 0x0000555555587849 in zutty::Vterm::inputGraphicChar (ch=153 '\231', this=0x5555558e0550) at ../src/vterm.icc:497
        cs = <optimized out>
#16 zutty::Vterm::processInput (this=this@entry=0x5555558e0550, input=input@entry=0x5555558e09aa "", 
    inputSize=inputSize@entry=4095) at ../src/vterm.cc:1039
        ch = <optimized out>
#17 0x000055555557ad8e in zutty::Vterm::readPty (this=0x5555558e0550) at ../src/vterm.icc:382
        first = false
        n = 4095
#18 0x0000555555577b07 in eventLoop (xic=@0x7fffffffbe48: 0x5555558dc4b0, ptyFd=ptyFd@entry=8)
    at /usr/include/c++/10/bits/unique_ptr.h:173
        x11Fd = <optimized out>
        pollset = {{fd = 8, events = 1, revents = 1}, {fd = 3, events = 1, revents = 0}}
        holdPtyIn = false
#19 0x00005555555796e6 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cc:1379
        eglSurface = 0x5555558da380
        eglCtx = 0x555555836fe0
        eglDpy = 0x55555560aec0
        eglMajor = 1
        eglMinor = 5
        xic = 0x5555558dc4b0
        xim = <optimized out>
        ximStyles = 0x5555557d01a0
        ximStyle = <optimized out>
        imvalret = <optimized out>
        i = <optimized out>
        argv0 = "bash", '\000' <repeats 4091 times>
        progPath = "/bin/bash", '\000' <repeats 4086 times>
        defaultShArgv = {0x7fffffffbed0 "bash", 0x0}
        shArgv = <optimized out>
        winWidth = 724
        winHeight = 436
        ptyFd = 8
        destroyed = <optimized out>
(gdb)

Thanks in advance!

**Comment by tomszilagyi** [comment]
Hello!
I installed claws-mail on my Debian stable so as to reproduce, but I don't seem to get a crash.
In the absence of version info I assume you are testing this with latest Zutty HEAD, just as I am.
For reference, the sha256 of my /usr/bin/claws-mail is `5d888cdfe68430790715f11dce5602916c4bc819d30bd9f85ea4802d047a474f`.
Maybe yours is different, in that case can you please attach the binary (or send it to me attached to an email)?
If you have the same binary: does the geometry of zutty (number of rows, cols) possibly matter?

**Comment by tomszilagyi** [comment]
Sorry, please disregard my earlier comment, I made a mistake in my evaluation.
Thanks for the detailed report, will take a look when I have some more time.

**Comment by mones** [comment]
Sure, no problem. Thanks for the quick response!
